import plotly.graph_objects as go
import numpy as np

# ------------------------------------------------------------

# ホバーツールの設定

# go.Figure(
#     go.Scatter(
#         x=[1,2,3],
#         y=[3,5,2],
#         hovertext=["a","b","c"],
#         hoverinfo="y+text"
#     )
# ).show()

# ホバー時に表示する情報を制御 するパラメータ。
# "y+text" の意味は：
    # y：y座標の値を表示
    # text：対応する hovertext の文字列を表示
# → この2つを組み合わせて表示する。

# ------------------------------------------------------------

# ホバーツールにテンプレートを設定

# go.Figure(
#     go.Scatter(
#         x=[1, 2, 3],
#         y=[3.1415, 5.4772, 1.7320],
#         name="hovertest_trace"
#         # ホバーツールのテンプレート
#         hovertemplate="Y値を小数点2桁で表示<br><b>y:</b> %{y:.2f}<extra></extra>",
#     )
# ).show()

# hovertemplate の構文
    # | 部分              | 意味                           |
    # | --------------- | ---------------------------- |
    # | `"Y値を小数点2桁で表示"` | 単なる説明文（静的テキスト）               |
    # | `<br>`          | 改行（HTMLタグ）                   |
    # | `<b>y:</b>`     | 太字で "y:" と表示（HTMLタグ）         |
    # | `%{y:.2f}`      | 変数 `y` を **浮動小数点で小数点以下2桁表示** |
# <extra></extra> を使うと「凡例ラベル」部分を消せる

# hovertemplateとhoverinfoの違い
    # | 機能                  | 目的                 | 例えるなら                  |
    # | ------------------- | ------------------ | ---------------------- |
    # | **`hoverinfo`**     | 「どの情報を表示するか」を選ぶ    | スイッチ（表示・非表示の指定）        |
    # | **`hovertemplate`** | 「どのように表示するか」を自由に書く | テンプレート（内容・フォーマットを完全指定） |

# ------------------------------------------------------------

# コールバックによる動的な可視化

change_title_fig = go.FigureWidget(go.Scatter(x=[1, 2, 3], y=[3, 5, 2]))
change_title_fig.update_layout(width=400, height=300)


# ❷ グラフタイトルを変更するコールバック関数
def update_title(trace, points, selector):
    n = points.point_inds[0] + 1  # ❸
    # ❹ layout.title.text属性を変更
    change_title_fig.layout.title.text = f"{n}番目の要素をクリックしました"


change_title_fig.data[0].on_click(update_title)  # クリック時のイベント
# .data[0] は最初のトレース（go.Scatter）を指す
# .on_click() は クリック時イベントリスナー（event listener）。
    # → ユーザーがグラフ上の点をクリックすると、
    # 指定した関数 update_title が自動的に呼び出されます。
change_title_fig

# Jupyer Notebookを使わないとFigureWidgetは起動できないのでDash側でコールバックは学ぶ

# ------------------------------------------------------------



# ------------------------------------------------------------



# ------------------------------------------------------------



# ------------------------------------------------------------



# ------------------------------------------------------------

