import plotly.graph_objects as go
import numpy as np


# ------------------------------------------------------------

# ホバーツール
go.Figure(
    [
        go.Bar(
            x=[1,2,3],
            y=[1,2,3],
            hovertext=["Firma A","Firma B", "Firma C"],
            name="bar"
        ),
        go.Scatter(x=[1,2,3],y=[2,3,1],name="line"),
    ]
).show()


# ------------------------------------------------------------

# # 凡例による要素の選択
#     # 凡例の要素の部分をクリックすることで要素の絞り込みが可能
# np.random.seed(1)
# data0 = np.random.randn(200,200)
# data1 = np.random.randn(200,200)+1
# go.Figure(
#     [
#         go.Scatter(x=data0[0],y=data0[1],mode="markers",name="A"), # data0[0]は0行目のデータの全属性を取得
#         go.Scatter(x=data1[0],y=data1[1],mode="markers",name="B"),
#     ]
# ).show()

# 教科書では、なぜか200行*200列のデータを生成し、dataに代入している
    # 理論的には np.random.randn(2,200) で足りる

# mode に指定できる主な値（どのようにデータ点を描画するか）
    # | 値                      | 表示されるもの    | 説明                |
    # | ---------------------- | ---------- | ----------------- |
    # | `"lines"`              | 線のみ        | 折れ線グラフ（line plot） |
    # | `"markers"`            | 点のみ        | 散布図（scatter plot） |
    # | `"text"`               | テキストのみ     | 各点にラベルを表示         |
    # | `"lines+markers"`      | 線と点        | 折れ線＋散布図（点を強調）     |
    # | `"lines+text"`         | 線とラベル      | 線グラフ＋テキスト         |
    # | `"markers+text"`       | 点とラベル      | 散布図＋ラベル           |
    # | `"lines+markers+text"` | 線・点・ラベルすべて | 総合的な表示            |

# ------------------------------------------------------------




# ------------------------------------------------------------




# ------------------------------------------------------------




# ------------------------------------------------------------



